# WebTest4

./: nb-configuration.xml  pom.xml
src/main/java/casant/webtest4/controller/: ClientController.java  LoginFormController.java  MainForm.java  ProductosController.java
src/main/java/casant/webtest4/dao/: ClienteDao.java  ProductoDao.java
src/main/java/casant/webtest4/model/: Cliente.java  Compra.java  CuentaCredito.java  EstadoProducto.java  EstadoUsuario.java  Importe.java  Precio.java  Producto.java  ProductoCompra.java  ProductoVenta.java  Proveedor.java  TipoCliente.java  TipoExistencia.java  TipoPago.java  TipoPrecentacion.java  TipoProducto.java  TipoProveedor.java  TipoUsuario.java  TipoVentaCompra.java  User.java  Usuario.java  Venta.java
src/main/java/casant/webtest4/service/: ClientService.java  LoginService.java  ProductoService.java
src/main/java/casant/webtest4/service/impl/: ClientServiceImpl.java  LoginFormService.java  LoginServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: Messages_es_MX.properties
src/main/resources/casant/webtest4/Sql/: Catalogos.sql  Stor_Casant_Scrip.sql
src/main/resources/casant/webtest4/dao/: ClienteDao.xml  ProductoDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: messages.properties
src/main/webapp/WEB-INF/views/: addProductoForm.jsp  clienteForm.html  clienteForm.jsp  editarProducto.jsp  header.jsp  loginForm.html  loginForm.jsp  mainForm.jsp  productosForm.jsp  ventaForm.jsp
src/main/webapp/static/css/: altasProductos.css  login.css  productosForm.css
src/test/java/casant/webtest4/controller/: ClientControllerTest.java
